<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Combo Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181a27;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #181a27;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        h3 {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 18px;
            margin: 10px 0;
            display: flex;
            align-items: left;
            justify-content: left;
            background: #01051f;
            border-radius: 5px;
            padding: 10px;
            position: relative;
            color: #ffffff;
        }

        li::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            background-image: url('arrow.png');
            background-size: contain;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }
        }

        @media (max-width: 480px) {
            h3 {
                font-size: 20px;
            }

            li {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
       
        <ul>
            <li>Markets:- Fan token</li>
            <li>Markets: - DAO</li>
            <li>Specials:- Telegram Mimiapp Launch</li>
        </ul>
        <img src="19aug.jpg" alt="Daily Combo Card"/>
    </div>
</body>
</html>
