<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Morse Code of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #181a27;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: #181a27;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #ffffff;
            margin: 10px 0;
        }

        .subtitle{
            font-size: 18px;
            color: #ffffff;
            margin: 10px 0;
            padding-top: 5px;
        }

        .morse-letter {
            font-weight: bold;
            color: #ffffff;
            padding-top: 10px;
        }

        .morse-code {
            color: #fff243;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
                margin-top: 10px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">



        <p class="subtitle"><strong>Today&rsquo;s word: FRIENDS&nbsp;</strong></p>
        <p class="morse-letter">F: <span class="morse-code">• • — •</span> (dot dot dash dot)</p>
        <p class="morse-letter">R: <span class="morse-code">• — •</span> (dot dash dot)</p>
        <p class="morse-letter">I: <span class="morse-code">• •</span> (dot dot)</p>
        <p class="morse-letter">E: <span class="morse-code">•</span> (dot)</p>
        <p class="morse-letter">N: <span class="morse-code">— •</span> (dash dot)</p>
        <p class="morse-letter">D: <span class="morse-code">— • •</span> (dash dot dot)</p>
        <p class="morse-letter">S: <span class="morse-code">• • •</span> (dot dot dot)</p>
     
    </div>




</body>
</html>
